
#MYSQL Database
spring.datasource.url = jdbc:mysql://localhost:3306/HR?createDatabaseIfNotExist=true
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update